<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Josue Hernandez | WDD 130</title>
        <meta name="Description" content="Josue Hernandez, WDD1, Purpose is to introduce to the web development">
        <meta name="Author" content="Josue Hernandez">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Josue Hernandez | WDD 130</h1>
            <img src="images/profile.jpg" alt="Profile picture" width="200">
            <p>I'm from Chihuahua, mexico. I am 21 years old. I served a full time mission in Puebla, Mexico. 
                I love programming and developing. This is my second semester and I look forward to learn and improve 
                my web  development skills</p>
        </main>
        <aside> 
            <h2>Chihuahua</h2>
            <img src="images/chihuahua.jpg" alt="Chihuahua rodeos"
            <p>Chihuahua is a state in Northern Mexico. It is known for its great deserts, its snow-capped mountains and ravines covered with alpine forests, which make it well-suited for ecotourism.</p>
        </aside>
        <footer>
            <p>©️2023 🤠 Josue Hernandez 🤠 Chihuahua, Mexico</p>
        </footer>
    </body>
</html>